In [54]:
# import needed libraries for project
#http://localhost:8892/notebooks/Conversion%20predictive%20analysis%20on%20marketing%20campaign.ipynb#AcceptedCmp1---1-if-customer-accepted-the-offer-in-the-1st-campaign,-0-otherwiseimport pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [55]:
#load the required data from the excel file onto pandas dataframe.
df=pd.read_excel("C:\\Users\\regin\\Desktop\\lale\\datascienceexel\\DSII.xlsx",header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...,Naive_Bayes_Classifier_Attrition_Flag_Card_Cat...
1,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691,777,11914,1.335,1144,42,1.625,0.061,9.3448e-05,0.99991
2,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256,864,7392,1.541,1291,33,3.714,0.105,5.6861e-05,0.99994
3,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418,0,3418,2.594,1887,20,2.333,0,2.1081e-05,0.99998
4,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313,2517,796,1.405,1171,20,2.333,0.76,0.00013366,0.99987

In [56]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data under the header row
df.columns = new_header
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
1,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691,777,11914,1.335,1144,42,1.625,0.061,9.3448e-05,0.99991
2,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256,864,7392,1.541,1291,33,3.714,0.105,5.6861e-05,0.99994
3,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418,0,3418,2.594,1887,20,2.333,0,2.1081e-05,0.99998
4,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313,2517,796,1.405,1171,20,2.333,0.76,0.00013366,0.99987
5,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716,0,4716,2.175,816,28,2.5,0,2.1676e-05,0.99998

In [57]:
def missing_values_table(df):
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")
        return mis_val_table_ren_columns

    
missing_values_table(df)

Your selected dataframe has 23 columns.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Missing Values, % of Total Values]
Index: []

In [58]:
#drop null/NaN 
df=df.dropna()
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
1,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691,777,11914,1.335,1144,42,1.625,0.061,9.3448e-05,0.99991
2,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256,864,7392,1.541,1291,33,3.714,0.105,5.6861e-05,0.99994
3,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418,0,3418,2.594,1887,20,2.333,0,2.1081e-05,0.99998
4,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313,2517,796,1.405,1171,20,2.333,0.76,0.00013366,0.99987
5,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716,0,4716,2.175,816,28,2.5,0,2.1676e-05,0.99998

In [59]:
from sklearn.preprocessing import LabelEncoder

In [60]:
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object', name=0)

In [61]:
df=df.drop("Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2",axis='columns')

In [62]:
df= df.drop("Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1",axis='columns')
df.columns

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object', name=0)

In [63]:
le_Attrition_Flag=LabelEncoder()
le_Gender=LabelEncoder()
le_Education_Level=LabelEncoder()
le_Marital_Status=LabelEncoder()
le_Income_Category=LabelEncoder()
le_Card_Category=LabelEncoder()

In [64]:
df['Attrition_Flag_n']=le_Attrition_Flag.fit_transform(df['Attrition_Flag'])
df['Gender_n']=le_Gender.fit_transform(df['Gender'])
df['Education_Level_n']=le_Education_Level.fit_transform(df['Education_Level'])
df['Marital_Status_n']=le_Marital_Status.fit_transform(df['Marital_Status'])
df['Income_Category_n']=le_Income_Category.fit_transform(df['Income_Category'])
df['Card_Category_n']=le_Card_Category.fit_transform(df['Card_Category'])
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_n,Gender_n,Education_Level_n,Marital_Status_n,Income_Category_n,Card_Category_n
1,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1144,42,1.625,0.061,1,1,3,1,2,0
2,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1291,33,3.714,0.105,1,0,2,2,4,0
3,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1887,20,2.333,0,1,1,2,1,3,0
4,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1171,20,2.333,0.76,1,0,3,3,4,0
5,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,816,28,2.5,0,1,1,5,1,2,0

In [65]:
df_n=df.drop(['Attrition_Flag','Gender','Education_Level','Marital_Status','Income_Category','Card_Category'], axis='columns')
df_n.head()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,...,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_n,Gender_n,Education_Level_n,Marital_Status_n,Income_Category_n,Card_Category_n
1,768805383,45,3,39,5,1,3,12691,777,11914,...,1144,42,1.625,0.061,1,1,3,1,2,0
2,818770008,49,5,44,6,1,2,8256,864,7392,...,1291,33,3.714,0.105,1,0,2,2,4,0
3,713982108,51,3,36,4,1,0,3418,0,3418,...,1887,20,2.333,0,1,1,2,1,3,0
4,769911858,40,4,34,3,4,1,3313,2517,796,...,1171,20,2.333,0.76,1,0,3,3,4,0
5,709106358,40,3,21,5,1,0,4716,0,4716,...,816,28,2.5,0,1,1,5,1,2,0

In [66]:
attrition_df=df['Attrition_Flag_n']
df=df.drop('Attrition_Flag_n',axis='columns')
attrition_df.head()

1    1
2    1
3    1
4    1
5    1
Name: Attrition_Flag_n, dtype: int32

In [67]:
from sklearn.model_selection import train_test_split
# Split dataset into training set and test set
df_ntrain, df_ntest, attrition_dftrain, attrition_dftest = train_test_split(df_n, attrition_df, test_size=0.2, random_state=1)

In [68]:
from sklearn import tree

# Create Decision Tree classifer object
clf = tree.DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(df_ntrain,attrition_dftrain)

#Predict the response for test dataset
y_pred = clf.predict(df_ntest)

In [69]:
# Model Accuracy, how often is the classifier correct?
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
print("Accuracy:",metrics.accuracy_score(attrition_dftest, y_pred))

Accuracy: 1.0